# ICI Status Monitor Data Configuration File
# 
# Created:        2017-03-19
# Last Modified:  2017-06-13
#
# Signals to be measured are defined by an '@','%', or '&' character at the start
# of a line, followed by comma-separated values listing the required parameters.
# The leading character determines the signal source. '@' indicates to poll
# the ADAMS on the given ID and channel, '%' indicates to poll the fiber optic units,
# and '&' indicates to poll the TE controller.
#
# The display and output files will match the order in which the signals are
# listed here.
#
# ID		For ADAM:  Serial address of the ADAM unit
#		For Fiber: fiberPort1 (01) or fiberPort2 (02)
#		For TE:    TBD
# CH		For ADAM:  Input/output channel of the signal on the ADAM
#               For Fiber: Ch 01 is the signal power, Ch 02 is the temperature.
# 		For TE:    TBD
# Measurement	Description of the measurement (for display)
# Units		Measurement units (for display)
# Scale		Scaling factor (e.g. for voltage divider measurements)
# Hi		Fault threshold (high)
# Lo		Fault threshold (low)
# Record	Record (and display) on/off
#
# -------------------------------------------
#

# General Parameters

  logdir		C:\Users\Bruce Wayne\Desktop\TorranceTest
  logname		Quinstar_Health_
  lograte		10
  logoffset		-5

# ADAM Comm Channel (COM6 Outdoor, COM11 Indoor)

   adamPort		COM5
   adamBaudRate		115200
   adamTimeout		1000
   adamDataBits		8
   adamStopBits		1
   adamParity		None
   adamFlowControl	0
   adamTermChar		0
   adamChecksum		0

# TE Controller Comm Channel

   tePort1		COM4
   teBaudRate		115200
   teTimeout		1000
   teDataBits		8
   teStopBits		1
   teParity		None
   teFlowControl	0
   teTermChar		0

# Fiber-Optic Comm Channel

   fiberPort1		COM11
   fiberPort2		COM31
   fiberBaudRate	19200
   fiberTimeout		1000
   fiberDataBits	8
   fiberStopBits	1
   fiberParity		None
   fiberFlowControl	0
   fiberTermChar	0
   fiberChecksum	0

#  ADAM Signals 
#  ID  CH	Measurement			Units	Scale	Hi	Lo	Record
#  -----------------------------------------------------------------------------------

@  01,  0,	Camera Temperature,		°C,	1,	40,	0,	1
@  01,  1,	12V Supply,			V,	2,	16,	14,	1
@  01,  2,	Air Temperature,		°C,	1,	40,	10,	1
@  01,  3,	Power Box Temperature,		°C,	1,	40,	10,	1
#@  01, O0,	Camera PID Output (AO0),	%,	10,	100,	0,	1
#@  01, PR8801,	Hatch Status  (DI1),		-,	1,	1,	0,	1
#@  01, PR8901,	Hatch Command (DO1),		-,	1,	1,	0,	1

#@  01, PR0801,	Loop 0 Input  (DI0),		-,	1,	1,	0,	1
#@  01, PR0901,	Loop 0 Output (DO1),		-,	1,	1,	0,	1


#  TE Temperature Controller Signals
#  ID  CH	Measurement			Units	Scale	Hi	Lo	Record
#  -----------------------------------------------------------------------------------

#@  01, 01,	Air Temperature,		°C,	1,	40,	20,	1
#@  01, 02,	Air Control Output,		 %,	1,	101,	-101,	1
#@  02, 01,	Bottom Plate Temperature,	°C,	1,	40,	20,	1
#@  02, 02,	Bottom Plate Control Output,	 %,	1,	101,	-101,	1
#@  03, 01,	Front Plate Temperature,	°C,	1,	40,	20,	1
#@  03, 02,	Front Plate Control Output,	 %,	1,	101,	-101,	1
