{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid4554394 
toc 1;}{\s16\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid4554394 toc 2;}{\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext17 \sautoupd \styrsid15076528 Style Caption + Arial Centered;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid15076528 caption;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6622406 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid406607\rsid3485160\rsid4554394\rsid6622406
\rsid10107852\rsid15076528}{\*\generator Microsoft Word 11.0.0000;}{\info{\title EPIMEDIA APPLICATION LIBRARY SOFTWARE LICENSE AGREEMENT}{\author swift}{\operator swift}{\creatim\yr2010\mo1\dy21\hr14\min31}{\revtim\yr2011\mo5\dy17\hr6\min38}{\version5}
{\edmins10}{\nofpages2}{\nofwords910}{\nofchars5192}{\*\company Hewlett-Packard}{\nofcharsws6090}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smartt
ags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4554394\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6622406\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6622406 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid3485160\charrsid3485160 EPIMEDIA APPLICATION LIBRARY SOFTWARE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10107852 SOURCE }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid3485160\charrsid3485160 LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3485160\charrsid3485160 
\par This Software License Agreement ("Agreement") is made and effective this date by and between Epimedia, Inc. ("Epimedia") and You ("Licensee"). 
\par 
\par 
\par Epimedia, Inc. has developed and licenses to users its software library marketed under the name EPIMEDIA APPLICATION LIBRARY (the "Software").
\par 
\par Licensee desires to utilize copies of the Software.
\par 
\par NOW, THEREFORE, in consideration of the mutual promises set forth herein, Epimedia and Licensee agree as follows: 
\par 
\par 1. License.
\par Epimedia hereby grants to Licensee a perpetual, non-exclusive, limited license to use the Software as set forth in this Agreement. 
\par 
\par 2. Restrictions.
\par Licensee shall not modify, copy, duplicate, reproduce, license or sublicense the Software, or transfer or convey the Software or any right in the Software to anyone else without the prior written consent of Epimedia.
\par 
\par 3. Permitted Use
\par The Software is made available in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10107852 source}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3485160\charrsid3485160  form and may be used by Licensee only.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10107852 
Licensee may incorporate compiled versions of the Software into its products provided that Licensee obtains a binary redistribution license from Epimedia. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3485160\charrsid3485160 
Licensee must obey all local laws and regulations. 
\par 
\par 4. Prohibited Actions
\par Licensee may not distribute the Software or any services or software associated with it, unless Licensee obtains written permission in advance from Epimedia, Inc. 
\par 
\par 5. Copyrights and Marks
\par Epimedia\'99 and documentation are protected by copyright and trademarks.  All copyright and trademark notices must be retained with these materials.  In addition any derivative works must retain the following notice: \'93
This work contains portions which are copyright Epimedia, Inc.\'94
\par 
\par 6. Intellectual Property
\par Licensee acknowledges that Epimedia, Inc. or third parties own all right, title and interest in
 and to the Software, software documentation, and portions thereof, including without limitation all Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade se
c
ret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. Licensee agrees not to modify, adapt, tr
a
nslate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the Software, or to extract significant portions of the Software for use in other applications. Licensee also agrees not to rem
ove, obscure, or alter Epimedia's or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Software. 
\par 
\par 7. Limitation of Liability
\par UNDER NO CIRCUMSTANCES SHALL EPIMEDIA, INC. OR ANY THIRD PARTY WHO MAKES ITS SOFTWARE OR CONTENT AVAILABLE IN CONJUNCTION WITH OR THROUGH EPIMEDIA, INC. BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF THE SOFTWARE OR SUCH THIRD PARTY SOFT
W
ARE OR CONTENT. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERW
I
SE, (EVEN IF EPIMEDIA, INC. AND/OR A THIRD PARTY SOFTWARE OR CONTENT PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON EPIMEDIA, INC. AN
D
 ALL THIRD PARTY SOFTWARE OR CONTENT MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH EPIMEDIA, INC., FROM INABILITY TO USE THE SOFTWARE AND ALL THIRD PARTY SOFTWARE OR CONTENT MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH EPIMEDIA, INC., OR FROM THE INTERRU
P
TION, SUSPENSION, OR TERMINATION OF THE SOFTWARE AND ALL THIRD PARTY SOFTWARE AND CONTENT MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH EPIMEDIA, INC. (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILUR
E
 OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIO
NS MAY NOT APPLY. 
\par 
\par 
\par 8. No License or Warranty  
\par Except as expressly set forth in this Agreement, no ownership right or license under any patents, copyrights, trademarks, mask rights or other proprietary rights is granted or conveyed by one party's transmit
tal of Confidential Information or other information to the other party under this Agreement.  THE INFORMATION, INCLUDING WITHOUT LIMITATION THE SOFTWARE, IS PROVIDED "AS IS" AND THERE ARE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT
 TO SUCH INFORMATION, INCLUDING BUT NOT LIMITED TO A WARRANTY AGAINST INFRINGEMENT, ACCURACY OR COMPLETENESS.  
\par 
\par 9. No Reverse Engineering  
\par As the receiving party, Licensee shall not reverse engineer, decompile or disassemble the Software.
\par 
\par 10. Governing Law  
\par This Agreement shall be governed by and construed in accordance with the laws of the State of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose}{\*\xmlclose}.
\par 
\par 11. Severability.
\par If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement
, including all of the remaining terms, will remain in full force and effect as if such invalid or unenforceable term had never been included. 
\par 
\par 12. Notice.
\par Any notice required by this Agreement or given in connection with it, shall be in writing and shall be given to the appropriate party by personal delivery or by certified mail, postage prepaid, or recognized overnight delivery services.
\par 
\par     To Epimedia, Inc.:
\par     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3485160 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3485160\charrsid3485160 Epimedia, Inc.
\par \tab {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}42 Norman Ct{\*\xmlclose}{\*\xmlclose}
\par \tab {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Walnut Creek{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}CA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}94595{\*\xmlclose}{\*\xmlclose}
\par \tab \tab 
\par 13. Final Agreement.
\par This Agreement terminates and supersedes all prior understandings or agreements on the subject matter hereof. This Agreement may be modified only by a further writing that is duly executed by both parties. \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }}